spring.application.name=zCloud2HystrixTurbine

server.port=8152
management.port=8154

eureka.client.serviceUrl.defaultZone=http://localhost:8120/eureka/

turbine.app-config=zCloud2DiscoverConsumerRibbonHystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
